name: Testing stuff

on: [workflow_dispatch, push]

jobs:
  create-issue:
    runs-on: ubuntu-latest
    outputs:
      myoutput: ${{ steps.issue.outputs.issue }}
    
    steps:
    - name: set output
      id: issue
      run: |
         echo "issue=TST-3460" >> "$GITHUB_OUTPUT"

  report-issue:
    runs-on: ubuntu-latest
    needs: create-issue
    steps:
    - name: retrieve output
      run: |
        echo ${{ needs.create-issue.outputs.issue }}
