name: Testing stuff

on: [workflow_dispatch, push]

jobs:
  job1:
    runs-on: ubuntu-latest
    outputs:
      issue: ${{ steps.create-issue.outputs.myoutput }}
    
    steps:
    - name: set output
      id: create-issue
      run: |
        echo "myoutput=TST-3060" >> $GITHUB_OUTPUT

  job2:
    needs: job1
    runs-on: ubuntu-latest
    steps:
    - name: retrieve output
      run: |
        echo ${{ needs.job1.outputs.issue }}
