name: Testing stuff

on: [workflow_dispatch, push]

jobs:
  create-issue:
    runs-on: ubuntu-latest
    outputs:
      issue: ${{ steps.create-issue.outputs.issue }}
    
    steps:
    - name: set output
      id: create-issue
      run: |
        echo "issue=TST-3060" >> $GITHUB_OUTPUT

  job2:
    needs: create-issue
    runs-on: ubuntu-latest
    steps:
    - name: retrieve output
      run: |
        echo ${{ needs.create-issue.outputs.issue }}
